[all]
vm-1 ansible_host=158.160.57.38 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_ed25519
vm-2 ansible_host=89.169.159.0 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_ed25519
vm-3 ansible_host=51.250.84.74 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_ed25519

[proxy]
vm-1

[backend]
vm-2
vm-3